/* ------------ Document Setup ------------  Document Setup ------------ Document Setup ------------ Document Setup ------------ */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #f2f2f2;
    width: 100vw;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ------------ Buttons global setup ------------  Buttons global setup ------------ Buttons global setup ------------ Buttons global setup ------------ */

.primary-button {
    border: 0;
    border-radius: 15px;
    background-color: rgb(121, 167, 30);
    color: white;
    font-weight: bold;
    transition: .2s;
}

.primary-button:hover {
    filter: brightness(90%);
    cursor: pointer;
    transition: .2s;
}

/* ------------ Header global ------------  Header global ------------ Header global ------------ Header global ------------ */

header {
    background-color: rgb(255, 0, 0);
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
    height: 100px;
}

header article {
    padding: 0 10px;
    max-width: 800px;
    flex: 1 1 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header article .logo {
    height: 175px;
    position: absolute;
    top: 20px;
    border-radius: 50em;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.2));
}

header article nav ul {
    display: flex;
    list-style: none;
}

header article nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 125px;
    height: 50px;
}

header article nav ul li a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    font-weight: bold;
    font-size: 20px;
    transition: .2s;
}

header article nav ul li a:hover {
    filter: brightness(90%);
    cursor: pointer;
    transition: .2s;
}

/* ------------ Products page content ------------  Products page content ------------ Products page content ------------ Products page content ------------ */

#content {
    margin: 0 auto;
    padding-top: 225px;
    display: flex;
    flex-direction: column;
    max-width: 800px;

}

#content .cards {
    display: flex;
    flex-wrap: wrap;
}

#content span {
    display: flex;
    align-items: center;
    padding: 0 10px;
    width: 100%;
}

#content span button {
    width: 175px;
    height: 50px;
    font-size: 20px;
}

#content span h1 {
    width: 100%;
    font-size: 40px;
    margin-bottom: 25px;
    padding: 0px 10px;
}

.product-card {
    background-color: white;
    flex: 1 1 200px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid lightgray;
    user-select: none;
}

.product-card:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.product-card .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    background-color: yellow;
}

.product-card .product-info {
    height: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-card .product-info .product-price {
    position: absolute;
    right: 10px;
    bottom: 30px;
    font-weight: bold;
    font-size: 30px;
}

.product-card .product-info div .product-name {
    font-weight: bold;
    font-size: 20px;
    margin-top: 7.5px;
}

.product-card .product-info div .product-description {
    margin-top: 10px;
    height: 90px;
    font-size: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* ------------ Modal global setup ------------  Modal global setup ------------ Modal global setup ------------ Modal global setup ------------ */

.display-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-none-modal {
    display: none;
}

.backdrop-modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 20;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
}

.modal {
    max-width: 500px;
    height: 95%;
    background-color: #f2f2f2;
    border: 1px solid red;
    border-radius: 15px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
    padding-top: 60px;
    overflow-y: auto;
    overflow-x: hidden;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
    border: 0;
    border-radius: 50em;
    font-size: 20px;
    background-color: transparent;
    border: 5px solid red;
    cursor: pointer;
    transition: .2s;
}

.close-modal:hover {
    filter: brightness(75%);
}

/* ------------ Modal products page ------------  Modal products page ------------ Modal products page ------------ Modal products page ------------ */

.modal h1 {
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
}

.modal hr {
    margin: 0 auto;
    opacity: 25%;
    margin-bottom: 10px;
    width: 100%;
}

#form-add-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.input-text {
    width: 100%;
    min-height: 40px;
    width: 100%;
    margin-top: 25px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 15px;
    font-size: 20px;
    padding: 0 20px;
}

#input-product-description {
    min-height: 150px;
    padding: 10px 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#new-product-button {
    margin: 0 auto;
    margin-top: 25px;
    width: 300px;
    min-height: 50px;
    font-size: 20px;
    transition: .2s;
}

/* ------------ Modal requests page ------------  Modal requests page ------------ Modal requests page ------------ Modal requests page ------------ */

#new-request-button {
    margin: 0 auto;
    margin-top: 25px;
    width: 300px;
    min-height: 50px;
    font-size: 20px;
}

#new-request-button:hover {
    filter: brightness(90%);
    cursor: pointer;
    transition: .2s;
}

#request-products-available {
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 15px;
}

#request-products-available .product-card {
    background-color: white;
    flex: 0 0 250px;
    height: 350px;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 35px;
    margin-left: 5px;
    margin-right: 5px;
}

#request-products-available .product-card .product-info {
    height: 150px;
}

#request-products-available .product-card .product-info .product-price {
    position: absolute;
    right: 10px;
    bottom: 30px;
    font-weight: bold;
    font-size: 20px;
}

#request-form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-select-product {
    width: 90%;
    font-size: 20px;
    margin-top: 50px;
}

#order-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.selected-item-div {
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.selected-item-price {
    font-weight: bold;
    font-size: 20px;
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
}

.selected-item-name {
    font-size: 20px;
}

.remove-item {
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50em;
}

.remove-item:hover {
    cursor: pointer;
    filter: brightness(85%);
}

/* ------------ Request List ------------  Request List ------------ Request List ------------ Request List ------------ */

#content-requests {
    margin: 0 auto;
    padding-top: 225px;
    max-width: 800px;
}

#content-requests .cards {
    display: flex;
    flex-wrap: wrap;
}

#content-requests .title-request {
    display: flex;
    align-items: center;
    width: 100%;
}

#content-requests .title-request button {
    width: 175px;
    height: 50px;
    font-size: 20px;
}

#content-requests .title-request h1 {
    width: 100%;
    font-size: 40px;
    margin-bottom: 25px;
    padding: 0px 10px;
}

.list-requests {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.list-requests .request {
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin-top: 25px;
}

.list-requests .request p {
    padding: 0 15px;
}

.produ {
    display: flex;
    min-width: 100px;
    border-right: 1px solid lightgray;
}

.request-products-count {
    padding: 0 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

.request-product-name {
    padding: 0 10px;
    height: 50px;
    display: flex;
    text-align: justify;
    min-width: 250px;
    align-items: center;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.request-id {
    font-weight: bold;
    border-right: 1px solid lightgrey;
    padding: 10px;
}

.request-value {
    font-weight: bold;
}

.request-client-name {
    border-right: 1 solid transparent;
    padding: 0 10px;
    font-weight: bold;
}

.request-date {
    border-right: 1px solid lightgrey;
}